# Database
POSTGRES_USER="<USER>"
POSTGRES_PASSWORD="<PASSWORD>"
POSTGRES_DB="<DBNAME>"
POSTGRES_HOST="<HOST>"
POSTGRES_PORT=8000
GREENLIGHT_DB_DSN="<DB_DSN"

# SMTP
MAILER_HOST=""
MAILER_PORT=""
MAILER_USERNAME=""
MAILER_PASSWORD=""